[buildout]
parts =
    python
develop = .
eggs =
    projectname

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[logging]
root = "var/log/root.log"
stderr = "var/log/stderr.log"
