[buildout]
parts =
    python
    testing
develop = .
eggs =
    projectname
find-links =
    http://pypi.python.org/simple/
unzip = true


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[testing]
recipe = zc.recipe.egg
scripts = py.test
arguments = (sys.argv[1:] or ["test"])
eggs =
    pytest
    pytest-cov
    mock
    ${buildout:eggs}
