[loggers]
keys=root, stderr

[logger_root]
level=NOTSET
handlers=

[logger_stderr]
level=NOTSET
handlers=StderrHandler
qualname=stderr


[handlers]
keys=StderrHandler

[handler_StderrHandler]
class=StreamHandler
level=NOTSET
formatter=SimpleFormatter
args=(sys.stderr,)


[formatters]
keys=SimpleFormatter, DefaultFormatter

[formatter_SimpleFormatter]
format=%(levelname)s: %(message)s

[formatter_DefaultFormatter]
format=%(asctime)s %(levelname)s: %(message)s
datefmt=%Y.%m.%d, %H:%M:%S
